MONGODB_URI="mongodb+srv://goswamisumit039:Cognizant123@cluster0.ufji7tc.mongodb.net"
PORT=5000
JWT_SECRET="coginzant#123"

CLOUDINARY_CLOUD_NAME="dsqyircqx"
CLOUDINARY_API_KEY='755718756379743'
CLOUDINARY_API_SECRET='VAXYBumK0YpFL9NVw1rsjxtj3xw'
